# Server Configuration
PORT=8000
NODE_ENV=development

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=Styleverse
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT Configuration
JWT_SECRET=ThisIsASecretKey
JWT_EXPIRES_IN=24h

# Frontend Configuration
VITE_API_URL=http://localhost:8000/api
